{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\qc\partightenfactor0

\f0\i\fs20 \cf0 PVA - maturita l\'e9ta p\'e1n\uc0\u283  2045 - OSM, POLIP PRDEL KOS\u366 M\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\qc\partightenfactor0

\fs36 \cf0 \
Spr\'e1va chyb a v\'fdjimek, p\uc0\u345 ete\u269 en\'ed, hierarchie v\'fdjimek, vyhazov\'e1n\'ed v\'fdjimek, pou\'9eit\'ed v metod\'e1ch. \
Nejb\uc0\u283 \'9en\u283 j\'9a\'ed pou\'9e\'edvan\'e9 v\'fdjimky.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 SPR\'c1VA CHYB a V\'ddJIMEK, P\uc0\u344 ETE\u268 EN\'cd\'85\
\
\'97 syst\'e9mov\'e1 t\uc0\u345 \'edda 
\f0\i Exception
\f1\i0 \
\'97 v\'fdjimka je neo\uc0\u269 ek\'e1van\'fd stav programu, kter\'fd nen\'ed nijak o\'9aet\u345 en a tud\'ed\'9e pro n\'e1\'9a program ne\u345 e\'9aiteln\'fd \'97 program \'84pad\'e1\'93 \'97 ud\'e1lost je hl\'e1\'9aena chybovou hl\'e1\'9akou\
	\'97 v\'fdjimka \'97 metoda \'97 kde v k\'f3du?\
 	\'97 call stack \'97 main vol\'e1 FceX vol\'e1 FceY \'85\
\
\'97 obsluha v\'fdjimky\
	= mechanismus, umo\'9e\uc0\u328 uj\'edc\'ed v\'fdjimky vyvol\'e1vat, \u345 e\'9ait a zachyt\'e1vat\
	\'97 ulo\'9e\'ed se stav programu \'97 p\uc0\u345 eru\'9a\'ed se tok \'97 pokra\u269 uje se \'84obsluhou\'93 v\'fdjimky (mus\'ed existovat)\
	\'97 centralizovan\'e9 o\'9aet\uc0\u345 en\'ed chyb\
\
	\'97 
\f0\i je nutn\'e9 um\uc0\u283 t rozli\'9ait neo\u269 ek\'e1vanou ud\'e1lost \'97 \'9apatn\'fd form\'e1t vstupu nen\'ed neo\u269 ek\'e1van\'fd \'97 nad-o\'9aet\u345 ov\'e1n\'ed
\f1\i0 \
\
\'97 
\f0\i throw
\f1\i0  \
	\'97 vyvol\'e1n\'ed v\'fdjimky dle na\'9a\'ed libosti\
	\'97 vyu\'9eit\'ed spolu s tern\'e1rn\'edm oper\'e1torem a oper\'e1torem p\uc0\u345 i\u345 azen\'ed\
		
\f0\i string neco = value ?? throw new ArgumentNullException\'85
\f1\i0 \
	\'97 m\uc0\u367 \'9eeme vlo\'9eit o\'9aet\u345 ovanou v\'fdjimku, kterou jsme chytili\
\
\'97 
\f0\i try catch
\f1\i0 \
	\'97 
\f0\i try\'85
\f1\i0 \
	\'97 
\f0\i catch
\f1\i0 ( 
\f0\i DruhV\'fdjimky e)
\f1\i0  \'97 n\'e1sleduje o\'9aet\uc0\u345 en\'ed\
	\'97 v\'edce catch o\'9aet\uc0\u345 en\'ed za sebou\
	\'97 
\f0\i throw
\f1\i0  uvnit\uc0\u345  bloku \'97 re-throw v\'fdjimky\
\
\'97 
\f0\i try catch finally
\f1\i0 \
	\'97 
\f0\i try k\'f3d \'97 catch x \'97 catch x \'97 \'85 \'97 finally k\'f3d
\f1\i0  (to se spust\'ed v\'9edy)\
\
\'97 
\f0\i when
\f1\i0 \
	\'97 exception filtering\
\
		catch (Exception e) when (e is ArgumentException || e is DivideByZeroException)\
\
\
\'97 v\'fdjimka v obsluze v\'fdjimky\
\'97 v\'fdjimky tvo\uc0\u345 \'ed hierarchii \'97 o\'9aet\u345 en\'edm nad\u345 azen\'e9 v\'fdjimky o\'9aet\u345 \'edme v\'9aechny pod\u345 azen\'e9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 			
\f2\fs24 {{\NeXTGraphic Pasted Graphic.png \width7280 \height4420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs26 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0
\cf0 \'97 v\'fdjimek mus\'edme u\'9e\'edvat st\uc0\u345 \'eddm\u283 \
\'97 nen\'ed vhodno definovat v\'fdjimky vlastn\'ed (konvence?)\
\'97 v\'fdpo\uc0\u269 etn\u283  n\'e1ro\u269 n\'e9\
\
\
TRYPARSE\
\
\'97 metoda t\uc0\u345 \'eddy 
\f0\i Int32\
\'97 
\f1\i0 o\'9aet\uc0\u345 uje v\'fdjimky, kter\'e9 mohou p\u345 i vol\'e1n\'ed nastat (narozd\'edl od 
\f0\i Parse
\f1\i0 )\
\'97 pokus\'ed se p\uc0\u345 ev\'e9st \u345 e\u357 ezcovou reprezentaci \u269 \'edsla na jeho \u269 \'edseln\'fd ekvivalent\
\'97 vrac\'ed 
\f0\i bool
\f1\i0 \
\'97 out int result\
\
\
NEJB\uc0\u282 \'8eN\u282 J\'8a\'cd DRUHY V\'ddJIMEK\
\
\'97 p\uc0\u345 ete\u269 en\'ed (overflow)\
	\'97 
\f0\i OverflowException
\f1\i0 \
	\'97 p\uc0\u345 esa\'9een\'ed maxim\'e1ln\'ed povolen\'e9 velikosti typu (Int32)\
	\'97 narrowing conversion (casting)\
\
\'97 
\f0\i NullReferenceException
\f1\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0
\cf0 \'97 
\f0\i IndexOutOfRangeException\

\f1\i0 \'97 
\f0\i DivideByZeroException\

\f1\i0 \'97 
\f0\i InvalidCastException\

\f1\i0 \'97 
\f0\i ArgumentException\

\f1\i0 \'97 
\f0\i StackOverflowException
\f1\i0 \
	\'97 nekone\uc0\u269 n\'e1 rekurze v z\'e1sobn\'edku
\f0\i \
\
\
}