{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\qc\partightenfactor0

\f0\i\fs20 \cf0 PVA - maturita l\'e9ta p\'e1n\uc0\u283  2045 - UUUUUUUUUU\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\qc\partightenfactor0

\fs36 \cf0 \
Jednorozm\uc0\u283 rn\'e9, dvourozm\u283 rn\'e9 pole. Vyu\'9eit\'ed jednorozm\u283 rn\'fdch a v\'edcerozm\u283 rn\'fdch pol\'ed.\
Eratostenovo s\'edto.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 JEDNOROZM\uc0\u282 RN\'c9 POLE a DVOUROZM\u282 RN\'c9 POLE\
\
\'97 array \'97 datov\'e1 struktura umo\'9e\uc0\u328 uj\'edc\'ed dr\'9een\'ed hodnot stejn\'e9ho typu pohromad\u283 , sekven\u269 n\u283  \
	\'97 lze ukl\'e1dat i prvky libovoln\'e9ho typu \'97 
\f0\i object
\f1\i0 \
		\
		
\f0\i int[] mojePole = new int[x]; //d\'e9lka x\
		int[] necoJakoby = new int[] \{1, 2, 3, 4\}; //p\uc0\u345 ednastaven\'ed hodnot\

\f1\i0 \
\'97 referen\uc0\u269 n\'ed datov\'fd typ \'97 alokovan\'fd na hald\u283 , v z\'e1sobn\'edku le\'9e\'ed odkaz (reference) na prvn\'ed element
\f0\i \

\f1\i0 \'97 
\f0\i 0 
\f1\i0 a\'9e
\f0\i  x-1\

\f1\i0 \'97 vlastnosti a metody \'97 
\f0\i Lenght, Contains(), CopyTo(), Clear
\f1\i0 \
\
		
\f0\i type?[] arrayName; // non nullable array of nullable element types.\
		type[]? arrayName; // nullable array of non-nullable element types.\
		type?[]? arrayName; // nullable array of nullable element types.\
\

\f1\i0 \'97 neinicializovan\'e9 elementy jsou nastaveny na jejich v\'fdchoz\'ed hodnotu \'97 0, null\'85\
	\'97 pro ne-null pole \uc0\u345 et\u283 zc\u367  \'97 v\'fdraz kolekce \'97 [\'84jedna\'93, \'84trouba\'93, \'84rododendront\'93]\
\
\'97 jednorozm\uc0\u283 rn\'e9, n-rozm\u283 rn\'e9, zubat\'e9 \'97 jagged\
\
\'97 dvourozm\uc0\u283 rn\'e9\
\
	
\f0\i int[,] twoD = new int[x,y]\
	int[,] anotherOne = \{ \{1,2\}, \{3,4\} \}\

\f1\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0

\f0\i \cf0 	Console.WriteLine(anotherOne[0, 1]); //[\uc0\u345 \'e1dek, sloupec]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0

\f1\i0 \cf0 \
\'97 n-rozm\uc0\u283 rn\'e9\
	\
	
\f0\i int[,,] threeD = new int[,,];
\f1\i0 \
\
\'97 jagged / zubat\'e9 / nepravideln\'e9\
	\'97 pole pol\'ed, jednotliv\'e1 pole mohou nab\'edrat r\uc0\u367 zn\'fdch velikost\'ed, pole n-dimenzion\'e1ln\'edch pol\'ed\
\
	
\f0\i int[][] jaggedArray = new int[3][];\
\
	jaggedArray[0] = [1, 3, 5, 7, 9];\
	jaggedArray[1] = [0, 2, 4, 6];\
	jaggedArray[2] = [11, 22];\
\
	int[][] jaggedArray2 =\
	[\
    		[1, 3, 5, 7, 9],\
    		[0, 2, 4, 6],\
		[11, 22]\
	];\
\
	// Assign 77 to the second element ([1]) of the first array ([0]):\
	jaggedArray2[0][1] = 77;\
\
	// Assign 88 to the second element ([1]) of the third array ([2]):\
	jaggedArray2[2][1] = 88;\
\
	int[][,] jaggedArray3 =\
	[\
    		new int[,] \{ \{1,3\}, \{5,7\} \},\
		new int[,] \{ \{0,2\}, \{4,6\}, \{\
		new int[,] \{ \{11,22\}, \{99,88\}, \{0,9\} \}\
	];\
\
	Console.Write("\{0\}", jaggedArray3[0][1, 0]);\
	Console.WriteLine(jaggedArray3.Length);
\f1\i0 \
\
\'97 rozd\'edln\'e1 efektivita vyu\'9eit\'ed pam\uc0\u283 ti\
\
\'97 Length / GetLength\
	\'97 
\f0\i Length
\f1\i0  \'97 celkov\'fd po\uc0\u269 et element\u367  (7x7 array \'97 49)\
	\'97 
\f0\i GetLength(n)
\f1\i0  \'97 po\uc0\u269 et element\u367  v 
\f0\i n-
\f1\i0 t\'e9 dimenzi (7x7 array \'97 7)\
	\'97 !!! \'97 nefunguje u pole pol\'ed \'97 mus\'edme: 
\f0\i int delka = pole[0].Length;\

\f1\i0 \
\
VYU\'8eIT\'cd JEDNOROZM\uc0\u282 RN\'ddCH a V\'cdCEROZM\u282 RN\'ddCH POL\'cd\
\
\'97 t\uc0\u345 \'edd\u283 n\'ed \'97 bubble sort, heap sort\'85\
\'97 ostatn\'ed algoritmy (viz. 
\f0\i Eratostenovo s\'edto
\f1\i0  n\'ed\'9ee)\
	\'97 vstupn\'ed data \'97 parsing do pole pol\'ed (nap\uc0\u345 .: d\u283 len\'ed znakov\'e9ho \u345 et\u283 zce na z\'e1klad\u283  znaku \'97 split)\
\'97 hry?\
\'97 matice\
\'97 zpracov\'e1n\'ed obrazu\
\'97 \'85\
\
\
ERATOSTENOVO S\'cdTO\
\
\'97 algoritmus pro hled\'e1n\'ed prvo\uc0\u269 \'edsel men\'9a\'edch ne\'9e zadan\'e1 mez\
\'97 pros\'edv\'e1n\'ed seznamu \uc0\u269 \'edsel\
	\'97 v\'9aechna \uc0\u269 \'edsla\
	\'97 prvn\'ed \uc0\u269 \'edslo se vyjme a je pova\'9eov\'e1no za prvo\u269 \'edslo\
	\'97 postupn\uc0\u283  se odstran\'ed n\'e1sobky tohoto \u269 \'edsla\
	\'97 \'85\
	\'97 ve chv\'edli, kdy je jako prvo\uc0\u269 \'edslo ozna\u269 eno \u269 \'edslo vy\'9a\'9a\'ed ne\'9e odmocnina horn\'ed meze (nejv\u283 t\'9a\'edho \u269 \'edsla)\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 			{{\NeXTGraphic Sieve_of_Eratosthenes_animation.gif \width8900 \height7380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97 konec}