{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\qc\partightenfactor0

\f0\i\fs20 \cf0 PVA - maturita 2045 - PROKOP SCHOVANEC\

\fs36 \
Konvence, kl\'ed\uc0\u269 ov\'e1 slova, datov\'e9 a v\'fd\u269 tov\'e9 typy, prom\u283 nn\'e1, konstanta, p\u345 etypov\'e1n\'ed, konverze d. typ\u367 .\
Referen\uc0\u269 n\'ed a hodnotov\'e9 d. typy. T\u345 \'edd\u283 n\'ed.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 KONVENCE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1132\pardirnatural\partightenfactor0
\cf0 = dohoda, \'famluva, spole\uc0\u269 ensk\'e9 pravidlo, ust\'e1len\'fd zp\u367 sob jedn\'e1n\'ed\
\'97 doporu\uc0\u269 en\'fd styl z\'e1pisu programu, postupy, metody pro dan\'fd prog. jazyk\
	\'97 adres\'e1\uc0\u345 ov\'e1 struktura\
	\'97 koment\'e1\uc0\u345 e, deklarace, p\u345 \'edkazy\'85\
\'97 lep\'9a\'ed \uc0\u269 itelnost, udr\'9eitelnost\
\
\'97 
\f0\i https://github.com/ktaranov/naming-convention/blob/master/C%23%20Coding%20Standards%20and%20Naming%20Conventions.md
\f1\i0 \
\
\'97 pascal casing (necoProste) / camel casing (ProkopovoClass)\

\f2\b \

\f1\b0 \'97 t\uc0\u345 \'eddy + fce\
	\'97 camel casing\
\'97 parametry fc\'ed + prom\uc0\u283 nn\'e9\
	\'97 pascal casing\
\
\'97 iCislicko, strBlabla = ne\
\
\'97 smysln\'e9 a vystihuj\'edc\'ed n\'e1zvy\
\
\'97 _privateVariable\
\'97 IMujInterface\
\
\'97 vertik\'e1ln\uc0\u283  zarovnan\'e9 chlupat\'e9 z\'e1vorky\
\'97 pojmenovan\'e9 argumenty fc\'ed p\uc0\u345 \'ed jejich vol\'e1n\'ed \'97 DoSomethingPlease(hi: \'84cus\'93, numero: 54334)\
\
\
KL\'cd\uc0\u268 OV\'c1 SLOVA\
\
\'97 identifik\'e1tor, specifick\'fd a nezam\uc0\u283 niteln\'fd v\'fdznam v prog. jazyce, vyhrazeny\
\'97 speci\'e1ln\'ed v\'fdznam pro kompil\'e1tor\
\'97 kontextu\'e1ln\'ed kl\'ed\uc0\u269 ov\'e1 slova\
	\'97 nejsou vyhrazen\'e1\
	\'97 maj\'ed v\'fdznam pro kompil\'e1tor pouze ve specifick\'e9m kontextu\
\
\
DATOV\'c9 a V\'dd\uc0\u268 TOV\'c9 TYPY (enums)\
\
\'97 datov\'e9 typy\
	\'97 hodnotov\'e9 \'97 ulo\'9een\'e9 v pam\uc0\u283 ti v nezm\u283 n\u283 n\'e9 podob\u283 , p\u345 istupujeme k nim p\u345 \'edmo \'97 int, decimal\'85, char, bool\
	\'97 referen\uc0\u269 n\'ed \'97 speci\'e1ln\'ed zach\'e1zen\'ed \'97 string (viz c)\
	\'97 vol\'edme v\'9edy vhodn\'fd typ pro po\'9eadavky programu\
	\'97 deklarace a p\uc0\u345 i\u345 azen\'ed (=)\
\
\'97 v\'fd\uc0\u269 tov\'e9 typy\
	\'97 kl\'ed\uc0\u269 ov\'e9 slovo enum\
	\'97 n\'e1vrhov\'fd vzor, tvo\uc0\u345 en\'fd kone\u269 nou omezenou mno\'9einou pojmenovan\'fdch hodnot\
	\'97 celo\uc0\u269 \'edseln\'e1 hodnota, lze ov\'9aem p\u345 etypovat (enum Ahoj : long)\
	\'97 sekven\uc0\u269 n\'ed p\u345 i\u345 azen\'ed hodnoty\
	\'97 p\uc0\u345 i\u345 azen\'ed hodnoty jin\'e9ho \u269 lena v\'fd\u269 tu (bacha na cyklen\'ed)\
\
\
PROM\uc0\u282 NN\'c1, KONSTANTA\
\
\'97 jazykov\'fd konstrukt k ukl\'e1d\'e1n\'ed dat v\'9aeho druhu\
\'97 program nesm\'ed obsahovat prom\uc0\u283 nn\'e9 se stejn\'fdm n\'e1zvem (v\'fdjimky \'97 jist\'e9 kontexty toto dovoluj\'ed, problematick\'e9)\
\'97 prefix \'84@\'93 p\uc0\u345 i pou\'9e\'edv\'e1n\'ed vyhrazen\'fdch kl\'ed\u269 ov\'fdch slov\
\'97 konstanty\
	\'97 kl\'ed\uc0\u269 ov\'e9 slovo 
\f0\i const
\f1\i0 \
	\'97 stejn\'e1 pravidla, a\'9e na to, \'9ee narozd\'edl od prom\uc0\u283 nn\'fdch jsou nem\u283 nn\'e9\
	\'97 hodnota mus\'ed b\'fdt zn\'e1m\'e1 p\uc0\u345 i kompilaci\
\
\
P\uc0\u344 ETYPOV\'c1N\'cd a KONVERZE DATOV\'ddCH TYP\u366 \
\
\'97 c# m\'e1 statick\'fd typov\'fd syst\'e9m \'97 typ prom\uc0\u283 nn\'e9 nelze za b\u283 hu programu m\u283 nit\
\'97 p\uc0\u345 i konverzi numerick\'fdch typ\u367  m\u367 \'9ee doj\'edt ke ztr\'e1t\u283  p\u345 esnosti\
\
\'97 explicitn\'ed konverze (casting) \'97 p\uc0\u345 etypov\'e1n\'ed \'97 d\u283 je se z na\'9a\'ed v\u367 le\
	\'97 
\f0\i double cislo = (double)nejakyInteger;
\f1\i0 \
\'97 implicitn\'ed konverze \'97 automatick\'e1, d\uc0\u283 je se podle jazykem definovan\'fdch pravidel\
	\'97 
\f0\i double x = 1 + 2.5; // x => 3.5\
	\'97 Console.WriteLine(myLong);
\f1\i0  \'97 intern\'ed vol\'e1n\'ed long.ToString()\
	\'97 u\'9eivatelsky definovan\'e9 implicitn\'ed konverze\
\'97 podp\uc0\u367 rn\'e9 t\u345 \'eddy\
	\'97 t\uc0\u345 \'edda 
\f0\i Convert
\f1\i0 \
	\'97 Int32.Parse\'85\
\
\
REFEREN\uc0\u268 N\'cd a HODNOTOV\'c9 DATOV\'c9 TYPY\
\
\'97 stack \'97 z\'e1sobn\'edk \'97 lok\'e1ln\'ed prom\uc0\u283 nn\'e9, call stack\
	\'97 rychl\'fd, automatick\'e9 uvoln\uc0\u283 n\'ed pam\u283 ti, omezen\'e1 velikost\
	\'97 
\f2\b hodnotov\'e9 d. typy (int, struct, enum), reference na objekty v heapu (hald\uc0\u283 )
\f1\b0 \
\'97 heap \'97 halda \'97 objekty, dynamick\'e1 alokace\
	\'97 garbage collector\
	\'97 dynamick\'e1 velikost\
	\'97 
\f2\b referen\uc0\u269 n\'ed typy (class, array, string)
\f1\b0 \
\
\'97 value types\
	\'97 obsahuj\'ed p\uc0\u345 \'edmou hodnotu\
	\'97 p\uc0\u345 i p\u345 i\u345 azen\'ed se hodnota kop\'edruje\
	\'97 nemohou b\'fdt null\
\'97 reference types\
	\'97 reference na objekt v heapu\
	\'97 p\uc0\u345 i p\u345 i\u345 azen\'ed se hodnota kop\'edruje\
	\'97 null\
\
\
T\uc0\u344 \'cdD\u282 N\'cd\
\
\'97 (pod)kategorie algoritm\uc0\u367 \
\'97 \uc0\u345 ad\'ed prvky list\u367  podle pravidla - podm\'ednky\
	\'97 numerick\'e9, abecedn\'ed \uc0\u345 azen\'ed \'97 vzestupn\u283  / sestupn\u283 \
\'97 slo\'9eitost\
	\'97 n prvk\uc0\u367  \'97 O(n)\
\'97 \uc0\u345 azen\'ed v\'fdb\u283 rem, vkl\'e1d\'e1n\'edm, z\'e1m\u283 nou, slu\u269 ov\'e1n\'edm\
\'97 bubble sort \'97 proch\'e1z\'ed list, soused\'edc\'ed prvky prohod\'ed podle velikosti\
\'97 heap sort \'97 postupn\uc0\u283  vyb\'edr\'e1me  nejv\u283 t\'9a\'ed prvky ze zbyl\'fdch prvk\u367 \
\'97 quick sort}