{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi562\pardirnatural\qc\partightenfactor0

\f0\i\fs20 \cf0 PVA - maturita l\'e9ta p\'e1n\uc0\u283  2045 - LUBOM\'cdR PLAKAL\

\fs36 \
Regul\'e1rn\'ed v\'fdrazy, pou\'9eit\'ed pro validaci pol\'ed a pro vyhled\'e1v\'e1n\'ed informac\'ed v dlouh\'fdch nestrukturovan\'fdch datech.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi562\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 REGUL\'c1RN\'cd V\'ddRAZY\
\
\'97 regex\
\'97 filtrov\'e1n\'ed textu \'97 dat, podle pravidla (vzoru)\
\'97 
\f0\i regex101.com
\f1\i0 \
\'97 C# \'97 
\f0\i System.Text.RegularExoressions
\f1\i0 \
\
		
\f0\i Regex rg = new Regex(regualrExpressionString);\

\f1\i0 \
\'97 
\f0\i IsMatch(), Match*, Matches**, Replace\'85
\f1\i0 \
\'97 
\f0\i Count
\f1\i0 \
\'97 
\f0\i GetGroupNames / Numbers
\f1\i0 \
\'97 
\f0\i Split\
\
		string pattern = @"d \\w+ \\s";\
		string input = "Dogs are decidedly good pets.";\
		RegexOptions options = RegexOptions.IgnoreCase | RegexOptions.IgnorePatternWhitespace;\
\
		foreach (Match match in Regex.Matches(input, pattern, options))\
		    Console.WriteLine($"'\{match.Value\}// found at index \{match.Index\}.");\
\
		// The example displays the following output:\
		//    'Dogs // found at index 0.\
		//    'decidedly // found at index 9.\
\

\f1\i0 \'97 dfsdfg\
\
\
PRAVIDLA REGEXU\
\
\'97 viz. 
\f0\i https://www.regularnivyrazy.info/download/regularni-vyrazy-prehled.pdf
\f1\i0  nebo zde ve slo\'9ece 
\f0\i regularni-vyrazy-prehled.pdf
\f1\i0 \
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* vrac\'ed 
\f0\i Match
\f1\i0 \
** vrac\'ed
\f0\i  MatchCollection\

\f1\i0 \
Extrakce HTML Tag\uc0\u367 
\f0\i 		\'97	(?<tag_start><\\S+?>)(?:(?<tag_content>.*)(?<tag_end><\\/\\S+>))?|(?<tag_content>.*)\

\f1\i0 Validace hesel
\f0\i 			\'97 	https://regex101.com/r/fX8dY0/1\
\
\
}