{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi565\pardirnatural\qc\partightenfactor0

\f0\i\fs20 \cf0 PVA - maturita l\'e9ta p\'e1n\uc0\u283  2045 - LUBOM\'cdR PLAKAL\

\fs36 \
Metody (p\uc0\u345 ed\'e1v\'e1n\'ed argument\u367  odkazem a hodnotou), rozsah platnosti prom\u283 nn\'fdch v\
metod\'e1ch. Specifik\'e1tory dostupnosti.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi565\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 METODY\
\
\'97 funkce \'97 pojmenovan\'fd blok k\'f3du, kter\'fd lze opakovan\uc0\u283  spou\'9at\u283 t s variabiln\'edmi parametry\
\'97 refaktoring\
\
\'97 povinn\'e9 parametry p\uc0\u345 i definici fce\
	\'97 modifik\'e1tor p\uc0\u345 \'edstupnosti\
	\'97 (static)\
	\'97 n\'e1vratov\'fd typ\
	\'97 n\'e1zev \'97 konvence\
	\'97 seznam p\uc0\u345 ed\'e1van\'fdch argument\u367 \
\
\'97 vol\'e1n\'ed \'97 n\'e1vrat\
\'97 obecn\'e9 parametry \'97 konkr\'e9tn\'ed parametry\
\
\'97 p\uc0\u345 ed\'e1v\'e1n\'ed argument\u367 \
	\'97 hodnotou\
		\'97 hodnota se kop\'edruje\
		\'97 vol\'e1n\'ed metody s prom\uc0\u283 nnou ji nijak neovlivn\'ed\
	\'97 referenc\'ed\
		\'97 
\f0\i ref
\f1\i0 \
		\'97 hodnota se p\uc0\u345 ed\'e1v\'e1 jej\'ed adresou\
\
		\'97 
\f0\i out
\f1\i0 \
		\'97 metoda hodnotu p\uc0\u345 edan\'e9 prom\u283 nn\'e9 p\u345 i\u345 azuje (nelze je ji p\u345 ed t\'edm pou\'9e\'edt) \
\
\'97 p\uc0\u345 et\u283 \'9eov\'e1n\'ed metod (overloading)\
	\'97 v jedn\'e9 t\uc0\u345 \'edd\u283  m\u367 \'9ee b\'fdt v\'edce fc\'ed se stejn\'fdm jm\'e9nem, pokud se li\'9a\'ed typem nebo druhem p\u345 ed\'e1van\'fdch parametr\u367 \
\
		
\f0\i static int Neco(ref string blablabla);
\f1\i0 \
		
\f0\i static int Neco(string blablabla);\

\f1\i0 		
\f0\i static double Neco(int sdfsdf);\

\f1\i0 \
\'97 rozsahy platnosti\
	\'97 vno\uc0\u345 en\'e9 bloky / soub\u283 \'9en\'e9\
	\'97 fce tvo\uc0\u345 \'ed vlastn\'ed rozsah platnosti\
	\'97 prom\uc0\u283 nn\'e1 nenalezena v bloku fce \'97 kompil\'e1tor ji hled\'e1 v bloku nad\u345 azen\'e9m\
\
\'97 implicitn\'ed hodnoty \'97 \'84v\'fdchoz\'ed\'93 hodnota argumentu\
\
		
\f0\i string MwuahSendingLove(string towhom = \'84nobody\'93);\
		\
		Console.WriteLine(MwuahSendingLove());	//sending love to nobody
\f1\i0 \
\
\'97 pojmenovan\'e9 argumenty\
\
		
\f0\i bool Porovnej(int a, int b);\
		\
		Porovnej(a: 2, b: 34); 	//validn\'ed\
		Porovnej(b: 1, a: 1);		//validn\'ed\
		Porovnej(b: 35, 34);		//xxxx
\f1\i0 \
\
\
\
MODIFIK\'c1TORY P\uc0\u344 \'cdSTUPU\
\
\'97 specifik\'e1tory dostupnosti\
\'97 
\f0\i public
\f1\i0  \'97 \
\'97 
\f0\i private
\f1\i0  \'97 p\uc0\u345 \'edstup m\'e1 pouze deklarovan\'fd k\'f3d ve stejn\'e9 t\u345 \'edd\u283  nebo struktu\u345 e\
\'97 
\f0\i protected
\f1\i0  \'97 p\uc0\u345 \'edstup m\'e1 pouze k\'f3d ve stejn\'e9 t\u345 \'edd\u283  nebo v odvozen\'e9 t\u345 \'edd\u283 \
\'97 
\f0\i internal
\f1\i0  \'97 p\uc0\u345 \'edstup m\'e1 pouze k\'f3d ve stejn\'e9m sestaven\'ed\
\'97 
\f0\i protected internal
\f1\i0  \'97 p\uc0\u345 \'edstup m\'e1 k\'f3d ve stejn\'e9m sestaven\'ed nebo v odvozen\'e9 t\u345 \'edd\u283  v jin\'e9m sestaven\'ed\
\'97 
\f0\i private protected
\f1\i0  \'97 pouze stejn\'e1 t\uc0\u345 \'edda, odvozen\'e1 t\u345 \'edda, stejn\'e9 sestacven\'ed\
\
\'97 
\f0\i file
\f1\i0  \'97 stejn\'fd zdrojov\'fd soubor\
\
\
\
\
\
}