{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi565\pardirnatural\qc\partightenfactor0

\f0\i\fs20 \cf0 PVA - maturita l\'e9ta p\'e1n\uc0\u283  2045 - LUBOM\'cdR KAKAL\

\fs36 \
Funkce jako typ, anonymn\'ed funkce. Inversion of control.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi565\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 FUNKCE JAKO TYP\
\
\'97 
\f0\i delegate
\f1\i0  \
\'97 odkaz na metodu s konkr\'e9tn\'ed n\'e1vratovou hodnotou a parametry \'97 lze pot\'e9 dosadit jakoukoliv metodu, kter\'e1 toto spl\uc0\u328 uje\
\'97 samostatn\'e1 prom\uc0\u283 nn\'e1 / parametr fce\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi565\pardirnatural\partightenfactor0

\f0\i \cf0 		public delegate int PerformCalculation(int x, int y);
\f1\i0 \
\
\'97 nap\uc0\u345 .: 
\f0\i https://moodle.ssps.cz/mod/book/view.php?id=1464&chapterid=278
\f1\i0 \
\'97 
\f0\i callback
\f1\i0 \
\'97 m\uc0\u367 \'9eeme vytvo\u345 it instanci deleg\'e1ta \'97 objekt \'97 a p\u345 i\u345 adit mu hodnotu (metodu)\
\'97 multicasting \'97 \'84+=\'84 na instanci deleg\'e1ta \'97 po zavol\'e1n\'ed vol\'e1 v\'9aechny deleg\'e1ty\
\
\'97 
\f0\i event
\f1\i0  \'97> realizuje 
\f0\i notification
\f1\i0  \'97> objekty mohou odeb\'edrat a reagovat\
\'97 mo\'9en\'fd p\uc0\u345 enos dat\
\'97 
\f0\i loose coupling
\f1\i0  \'97 objekty jsou propojen\'e9 pouze ud\'e1lostmi\
\'97 vytv\'e1\uc0\u345 en\'ed ud\'e1lost\'ed \'97 deleg\'e1ti\
\'97 povinn\'e9 parametry p\uc0\u345 i vysl\'e1n\'ed ud\'e1losti:\
	\'97 
\f0\i this
\f1\i0  \'97 sebe sama\
	\'97 
\f0\i EventArgs
\f1\i0  \'97 d\uc0\u283 d\u283 n\'edm, m\u367 \'9ee pozm\u283 nit\
\

\f0\i public class Metronome\{\
	public event TickHandler Tick;\
	public delegate void TickHandler(Metronome m, TimeOfTick e);\
	public void Start ()\{\
		while (true) \{\
			System.Threading.Thread.Sleep (2000);\
			if (Tick != null) \{\
				TimeOfTick TOT = new TimeOfTick ();\
				TOT.Time = DateTime.Now;\
				Tick (this, TOT);\
\}\}\}\
\}
\f1\i0 \
\
\'97 listener \'97 subscribe \'97 nav\uc0\u283 \'9aen\'ed vlastn\'ed obslu\'9en\'e9 metody na ud\'e1lost\
\

\f0\i public class Listener\{\
	public int ListID \{ set; get; \}\
	public Listener (int ID) \{ ListID = ID; \}\
\
	public void Subscribe(Metronome m)\{\
		m.Tick += new Metronome.TickHandler(HeardIt);\
	\}\
	private void HeardIt(Metronome m, TimeOfTick e)\{\
		System.Console.WriteLine("\{0\} HEARD IT AT \{1\}", ListID, e.Time);\
	\}\
\}
\f1\i0 \
\
\'97 
\f0\i https://moodle.ssps.cz/mod/book/view.php?id=1464&chapterid=280
\f1\i0 \
\
\
ANONYMN\'cd FUNKCE a LAMBDA FUNKCE\
\
\'97 funkce beze jm\'e9na \'97 st\'e1le spl\uc0\u328 uje definici funkce \'97 opakovateln\'fd blok k\'f3du s variabiln\'edmi vstupn\'edmi hodnotami\
\'97 vyu\'9e\'edv\'e1me 
\f0\i v\'fdraz\uc0\u367  lambda 
\f1\i0 o vytvo\uc0\u345 en\'ed 
\f0\i anonymn\'edch fc\'ed
\f1\i0 \
\'97 =>\
\
	
\f0\i (vstupni_parametry) => v\'fdraz\
	\'85 => \{ sekvence_vyrazu \}
\f1\i0 \
\
\'97 lze je p\uc0\u345 i\u345 adit k deleg\'e1tovi\
\
	
\f0\i         // Using anonymous method as event handler\
        btn.OnClick += delegate ()\
        \{\
            Console.WriteLine("Button was clicked!");\
        \};
\f1\i0 \
\
\'97 p\uc0\u345 evod na generick\'fd deleg\'e1t\
\
	
\f0\i Func<int, int> square = x => x * x;\
	Console.WriteLine(square(5));\
	// Output:\
	// 25\
	\'85\
	Func<int, int, bool> testForEquality = (x, y) => x == y;
\f1\i0 \
\
\
INVERSION OF CONTROL\
\
\'97> n\'e1vrhov\'fd princip \'97> dependency injection \'97 n\'e1vrhov\'fd vzor\
\'97 odstran\uc0\u283 n\'ed z\'e1vislost\'ed \'97 objekt je nevytv\'e1\u345 \'ed / nehled\'e1 \'97 jsou mu p\u345 ed\'e1ny\
\'97 
\f0\i viz. https://moodle.ssps.cz/mod/book/view.php?id=787&chapterid=162
\f1\i0 \
\
\'97 \'84A vol\'e1 B skrze abstrakci (interface), kterou B implementuje\'93 \'97> B za b\uc0\u283 hu nez\'e1vis\'ed na A, ale na interface, kter\'fd implementuje \'97 A \u345 \'edd\'ed B skrze interface \'97 interface lze snadno vym\u283 nit \'97 trad\'e1 modularita\
\
}