{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\i\fs20 \cf0 PVA - maturita l\'e9ta p\'e1n\uc0\u283  2045 - LUBOM\'cdR PLAKAL\

\fs36 \
Smysl autentizace, hashov\'e1n\'ed, pou\'9eit\'ed hashov\'e1n\'ed p\uc0\u345 i autentizaci. Pou\'9eit\'ed kryptovac\'edch knihoven.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 SMYSL AUTENTIKACE, HASHOV\'c1N\'cd\
\
\'97 ov\uc0\u283 \u345 en\'ed proklamovan\'e9 identity subjektu\
\'97> autorizace (umo\'9en\uc0\u283 n\'ed proveden\'ed dan\'e9 operace subjektem)\
\'97> autenticita (vlastnost subjektu \'97 jeho pravost)\
\'97 ov\uc0\u283 \u345 en\'ed identity u\'9eivatele, integrity zpr\'e1vy, p\u367 vodce zpr\'e1vy\
\'97 v\'edcefaktorov\'e1\
\
\
\'97 informa\uc0\u269 n\'ed bezpe\u269 nost\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i \cf0 	\'97 CIA(N) = Confidentiality, Integrity, Authentication, Non-repudation
\f1\i0 \
\
\'97 z ot\'e1zky dev\'e1t\'e9:\
	\
	
\f0\i \'84\'97 hashovac\'ed fce\
	\'97 MD5\
	\'97 SHA-2 \'97 standart pro v\uc0\u283 t\'9ainu aplikac\'ed\
	\'97 podm\'ednky \'97 (skoro) jednosm\uc0\u283 rn\'e9 funkce, nedoch\'e1z\'ed ke koliz\'edm, mezi vstupem a v\'fdstupem je minim\'e1ln\'ed korelace, rozd\'edln\'e9 d\'e9lky vstup\u367  poskytuj\'ed v\'fdstup v\'9edy o stejn\'e9 d\'e9lce\
	\'97 blokov\'fd p\uc0\u345 \'edstup\
\
	\'97 ukl\'e1d\'e1n\'ed hesel \'97 bcrypt, scrypt\
	\'97 salting \'97 p\uc0\u345 ed hashov\'e1n\'edm je ke vstupu p\u345 id\'e1n n\'e1hodn\'fd text \'97 nelze pou\'9e\'edt rainbow tables (p\u345 edpo\u269 \'edtan\'e9 hodnoty)\
	\'97 malware\
	\'97 integrita dat\'93\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 \
\'97 checksum \'97 kolize\
\
\'97 MD5 \'97 message digest\
	\'97 128b hash\
	\'97 n\'e1chyln\'fd ke koliz\'edm\
\'97 SHA-1 \'97 secure hash algorithm\
\'97 SHA256, SHA354, SHA512\
\
\'97 v c#\
	\'97 
\f0\i byte[] data = Encoding.GetEncoding(\'84UTF-16\'93).GetBytes(dataNejaky) \'97> byte[] res = sha.ComputeHash(data)
\f1\i0 \
	\'97 implementace autentizace heslem s pomoc\'ed hashov\'e1n\'ed a sole viz. ./src/
\f0\i program_hash_pass_sul.cs
\f1\i0 \
\
\'97 HMAC\
	\'97 
\f0\i hash-based message authentication code
\f1\i0 \
	\'97 integrita + autentikace\
	\'97 hash \'9aifrovan\'fd sd\'edlen\'fdm kl\'ed\uc0\u269 em\
\
	
\f0\i //implementace v c#\
	HMACSHA256 hmac = new HMACSHA256(key);\
	byte[] msg = \'85 //convert string to bytes\
	byte[] res = hmac.ComputeHash(msg);
\f1\i0 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i \cf0 https://moodle.ssps.cz/pluginfile.php/6795/mod_book/chapter/305/Base64Encoding.pdf
\f1\i0 \

\f0\i https://moodle.ssps.cz/pluginfile.php/6795/mod_book/chapter/304/InterakceRSAaAES.pdf
\f1\i0 \
}