{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\i\fs20 \cf0 PVA - maturita l\'e9ta p\'e1n\uc0\u283  2045 - LUBOM\'cdR PLAKAL\

\fs36 \
Steganografie a ukr\'fdv\'e1n\'ed informac\'ed. P\uc0\u345 \'edklady u\'9eit\'ed, ukl\'e1d\'e1n\'ed citliv\'fdch informac\'ed.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 STEGANOGRAFIE\
\
\'97 ukr\'fdv\'e1n\'ed informac\'ed\
\'97 p\uc0\u345 edem domluven\'fd postup de\'9aifrov\'e1n\'ed\
\'97 lingvistick\'e1 steganografie / technick\'e1 steganografie\
\
\'97 
\f0\i tech. st.
\f1\i0 \
	\'97 uschov\'e1n\'ed do souboru \'97 obr\'e1zku\
	\'97 nahrad\'edme byte reprezentuj\'edc\'ed jednu slo\'9eku barvy za byte odpov\'eddaj\'edc\'ed znaku ve zpr\'e1v\uc0\u283 \
	\'97 uchov\'e1me d\'e9lku zpr\'e1vy v posledn\'ed barv\uc0\u283  obr\'e1zku\
\
	\'97 obr\'e1zek v obr\'e1zku\
\
	\'97 ochrana d\'edla \'97 autorsk\'e9 pr\'e1vo\
\
	\'97 
\f0\i strings
\f1\i0  \'97 linux\
\
P\uc0\u344 \'cdKLADY U\'8eIT\'cd\
\
\'97 komunikace pro utajen\'e9 slu\'9eby, arm\'e1du\
\'97 malware\
\'97 distribuovan\'e1 steganografie\
\'97 exfiltrace chr\'e1n\uc0\u283 n\'fdch dokument\u367 }