{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\qc\partightenfactor0

\f0\i\fs20 \cf0 PVA - maturita 2045 - PRAVOMIL LEFTICZ (PL)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\qc\partightenfactor0

\fs36 \cf0 \
\uc0\u344 \'edzen\'ed toku programu, definice prvo\u269 \'edsla. Algoritmus pro ur\u269 en\'ed prvo\u269 \'edsla.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 \uc0\u344 \'cdZEN\'cd TOKU PROGRAMU\
\
\'97 if, while, do-while, for, foreach, switch, break, continue, goto, (return?), yield, default, case\
\'97 v\uc0\u283 tven\'ed programu \'97 u\'9e se nejedn\'e1 o line\'e1rn\'ed exekuci p\u345 \'edkaz\u367 \
\'97 asm \'97 podm\'edn\uc0\u283 n\'e9 skoky\
\'97 v\'fdb\uc0\u283 r, iterace, skok\
\
\'97 
\f2\b v\'fdb\uc0\u283 r
\f1\b0 \
 	\'97 podm\'ednka, if, else, \'85 \'97 pracuje s v\'fdrazem, kter\'fd mus\'ed navracet 
\f0\i True / False (1 nebo 0 pr\'fd nejde mno :( )\

\f1\i0 	\'97 switch case \'97 default, break, vyb\'edr\'e1 na z\'e1klad\uc0\u283  vlastnosti k\'fd\'9een\'e9ho prvku
\f0\i \

\f1\i0 \'97 
\f2\b iterace
\f0\i\b0 \
	\'97 for, while, foreach, do-while\

\f1\i0 	\'97 opakov\'e1n\'ed bloku k\'f3du, pokud je spln\uc0\u283 n\'e1 podm\'ednka\
	\'97 for(;;)\
	\'97 foreach - p\uc0\u345 \'edkaz nebo blok p\u345 \'edkaz\u367  pro ka\'9ed\'fd prvek v instanci\
		\'97 mus\'ed implementovat 
\f0\i IEnumerable 
\f1\i0 \
		\'97 
\f0\i await foreach
\f1\i0  \'97 async
\f0\i \

\f1\i0 \'97 
\f2\b skok
\f1\b0 \
	\'97 bezpodm\'edne\uc0\u269 n\'e9\
	\'97 
\f0\i break, return, continue, goto
\f1\i0 \
	\'97 continue \'97 ukon\uc0\u269 \'ed aktu\'e1ln\'ed iteraci smy\u269 ky\
	\'97 return \'97 navrac\'ed \uc0\u345 \'edzen\'ed toku volaj\'edc\'edmu spolu s hodnotou (nebo bez, nebo ref)\
\
\
DEFINICE PRVO\uc0\u268 \'cdSLA\
\
\'97 p\uc0\u345 irozen\'e9 \u269 \'edslo v\u283 t\'9a\'ed jak 1, kter\'e9 je d\u283 liteln\'e9 pouze samo sebou a jedni\u269 kou \'97 m\'e1 pouze a jedin\u283  dva p\u345 irozen\'e9 d\u283 litele\
\'97 slo\'9een\'e1 \uc0\u269 \'edsla lze rozlo\'9eit na sou\u269 in prvo\u269 \'edsel - faktorizace\
\'97 je jich nekone\uc0\u269 n\u283  mnoho (!!!)\
\
\
ALGORITMUS PRO UR\uc0\u268 EN\'cd PRVO\u268 \'cdSLA\
\
\'97 test prvo\uc0\u269 \'edselnosti\
	\'97 zkusm\'e9 d\uc0\u283 len\'ed \'97 r\u367 zn\'e9 \'farovn\u283  optimalizace\
	\'97 eratostenovo s\'edto \'97 pomal\'e9, n\'e1ro\uc0\u269 n\'e9 na pam\u283 \u357 , hled\'e1n\'ed v posloupn\'e9 mno\'9ein\u283  postupn\'fdm d\u283 len\'edm zn\'e1m\'fdmi prvo\u269 \'edsly (2, 3, 5, 7\'85)\
(\'97 Fermat\uc0\u367 v test (???) \'97 
\f0\i a^p-1 (je kongruentn\'ed) 1 (mod p) asi nie 
\f1\i0 )\
}