{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\qc\partightenfactor0

\f0\i\fs20 \cf0 PVA - maturita 2045 - KRASOMIL \'8aOUREK\

\fs36 \
Druhy oper\'e1tor\uc0\u367 , sni\'9eov\'e1n\'ed a zvy\'9aov\'e1n\'ed hodnoty prom\u283 nn\'fdch, slo\'9een\'e9 p\u345 i\u345 azen\'ed.\
Vigen\'e9rova \'9aifra.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 DRUHY OPER\'c1TOR\uc0\u366 \
\
\'97 symboly, specifikuj\'ed typ p\uc0\u345 edem definovan\'e9 operace, kter\'e1 se na v\'fdrazu provede\
\
\'97 aritmetick\'e9 oper\'e1tory \'97 ++ -- \
\'97 logick\'e9 oper\'e1tory \'97 || && ! ^\
\'97 bin\'e1rn\'ed oper\'e1tory \'97 | & >> << ~\
\'97 srovn\'e1vac\'ed oper\'e1tory\
\'97 p\uc0\u345 i\u345 azovac\'ed oper\'e1tory \'97 += -= /= >>=\
\'97 spojovac\'ed oper\'e1tory\
\'97 p\uc0\u345 evodn\'ed oper\'e1tory \'97 as, is, typeof, (T)\
\'97 ostatn\'ed \'97 [], new, ., ?, \
\
\'97 bin\'e1rn\'ed (dvou\uc0\u269 lenn\'e9)\
	\'97 b\uc0\u283 \'9en\'e9 matematick\'e9 operace\
	\'97 porovn\'e1v\'e1n\'ed, logick\'e9 operace\
	\'97 \
\'97 un\'e1rn\'ed (jedno\uc0\u269 lenn\'e9)\
	\'97 ++, --, !\'85\
\'97 tern\'e1rn\'ed\
	\'97 ?:\
\
\'97 overloading u vlastn\'edch typ\uc0\u367  (kl\'ed\u269 ov\'e9 slovo 
\f0\i operator
\f1\i0 )\
\
\'97 asociativita\
	\'97 pokud maj\'ed oper\'e1tory stejnou prioritu \'97 po\uc0\u345 ad\'ed ur\u269 uje asociativita \'97 zleva doprava \'97 v\'9aechny bin\'e1rn\'ed\
	\'97 zprava doleva \'97 p\uc0\u345 i\u345 azen\'ed, ternary oper\'e1tor (x>10 ? ifTrue : ifFalse)\
\
\'97 v\'fdrazy \'97 posloupnost jednoho nebo v\'edce operand\uc0\u367  a jednoho nebo v\'edce oper\'e1tor\u367 , kter\'e9 mohou b\'fdt vyhodnoceny jako jedna hodnota, objekt, nebo metoda\
	\'97 v\'fdsledek int, bool\'85\
	\'97 kolize typ\uc0\u367  - implicitn\'ed konverze!!!\
	\'97 casting v\'fdsledku v\'fdraz\uc0\u367 \
\
\
SNI\'8eOV\'c1N\'cd a ZVY\'8aOV\'c1N\'cd HODNOTY PROM\uc0\u282 NN\'ddCH\
\
\'97 p\uc0\u345 i\u345 azovac\'ed oper\'e1tory, aritmetick\'e9 oper\'e1tory\
\'97 dan\'fd typ mus\'ed tuto operaci podporovat\
\

\f0\i x = x + 1;\
x += 1; //slo\'9een\'e9 p\uc0\u345 i\u345 azen\'ed\
x++;\
\'85
\f1\i0 \
\
\
SLO\'8eEN\'c9 P\uc0\u344 I\u344 AZEN\'cd\
\
\'97 p\uc0\u345 i\u345 azen\'ed hodnoty s dal\'9a\'edm oper\'e1torem\
\

\f0\i x op= y\
x = x op y
\f1\i0 \
\
\
VIGEN\'c9ROVA \'8aIFRA\
\
\'97 symetrick\'e1, polyalfabetick\'e1, substitu\uc0\u269 n\'ed\
\'97 Leon Battista Alberti \'97 1467, v 19. stol. nespr\'e1vn\uc0\u283  p\u345 i\u345 azena Blaisi de Vigen\'e9rovi\
\'97 p\uc0\u367 vodn\u283  pouze dv\u283  \'9aifrov\'e9 abecedy \'97 text se \'9aifroval st\u345 \'eddav\u283 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		Otev\uc0\u345 en\'e1 abeceda:  a b c d e f g h i j k l m n o p q r s t u v w x y z\
		\'8aifrov\'e1 abeceda 1: Q W E R T Z U I O P A S D F G H J K L Y X C V B N M\
		\'8aifrov\'e1 abeceda 2: Y A Q X S W C D E V F R B G T N H Z M J U K I L O P\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97 tento princip st\uc0\u283 \'9euje frekven\u269 n\'ed anal\'fdzu\
\
\'97 roz\'9a\'ed\uc0\u345 en\'e1 vigen\'e9rova \'9aifra, 26 abeced\

\f3\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f4\fs24 {{\NeXTGraphic Pasted Graphic.png \width6340 \height7020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0

\f1 \cf0 \
\'97 text se \'9aifruje podle kl\'ed\uc0\u269 e, kter\'fd se cyklicky opakuje \'97 stejn\'e9 p\'edsmeno se nemus\'ed za\'9aifrovat stejn\u283 \
	\'97 to ov\'9aem p\uc0\u345 i dostate\u269 n\u283  dlouh\'e9m textu za pou\'9eit\'ed kr\'e1tk\'e9ho kl\'ed\u269 e p\u345 est\'e1v\'e1 b\'fdt pravda\
\'97 \'9aifra je st\'e1le n\'e1chyln\'e1 na frekven\uc0\u269 n\'ed anal\'fdzu \'97 slabina zp\u367 soben\'e1 jazykem samotn\'fdm\
\'97 prvn\'ed ji prolomil Charles Babbage
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi1135\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97 implementace \'9aifr. algoritmu\
\
        static string ViCypher(string? input, string key) //konvence blb\'fd, mo\'9en\'e1 by ten string nem\uc0\u283 l b\'fdt potencion\'e1ln\u283  null\
        \{\
            string abc = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";\
            string res = "";\
            int kix = 0, shift, nix;\
\
            if(input == null) \{ return "prazdy string"; \}\
\
            key = key.ToUpper();\
            input = input.ToUpper();\
\
            for(int k = 0; k < input.Length; k++)\
            \{\
                shift = abc.IndexOf(key[kix % key.Length]); //pozice aktu\'e1ln\'edho znaku kl\'ed\uc0\u269 e v abeced\u283 \
                nix = (abc.IndexOf(input[k]) + shift) % abc.Length; //index za\'9aifrovan\'e9ho p\'edsmene v abeced\uc0\u283 \
                \
                if(abc.Contains(input[k]))\
                \{\
                    res += abc[nix];\
                    kix++;\
                \} \
                else\
                \{\
                    res += "-"; //mezera, nebo jin\'fd znak neobsa\'9een\'fd v na\'9a\'ed abeced\uc0\u283 \
                \}\
            \}\
\
            return res;\
        \}\
\
\'97 m\'edsto p\uc0\u345 edem definovan\'e9 abecedy lze pou\'9eit ascii hodnoty znak\u367  (a \'97 97, b \'97 98 \'85)\
\'97 
\f0\i man ascii
\f1\i0 \
\'97 ot\'e1zka mezer lol\
\
}